{
  "name": "twotter",
  "version": "1.0.0",
  "description": "Twitter clone",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "chai": "^3.5.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "istanbul": "^0.4.2",
    "karma": "^0.13.21",
    "karma-mocha": "^0.2.2",
    "mocha": "^2.4.5",
    "mongoose": "^4.4.3",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0",
    "supertest": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "jshint": "jshint --exclude-path ./.gitignore . || exit 0",
    "mocha": "./node_modules/mocha/bin/mocha tests/server --recursive || exit 0",
    "cover-mocha": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha tests/server -- --recursive -R spec || exit 0",
    "test": "npm run cover-mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenanzucker/twotter.git"
  },
  "author": "Keenan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keenanzucker/twotter/issues"
  },
  "homepage": "https://github.com/keenanzucker/twotter#readme"
}
